<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FIRST WEB PAGE</title>
	<style>
		body
		{
			margin: 0px;
			padding: 0px;
		}
		html
		{
			scroll-behavior: smooth;
		}
		/*Navbar Start*/
		.navbar
		{
			width: 100%;
			height: 70px;
			background: #867678;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			top: 0px;
			z-index: 999;
		}

		ul
		{
			display: flex;
		}

		ul li
		{
			list-style: none;
			display: inline-block;
		}

		ul li a
		{
			padding: 10px 20px;
			text-decoration: none;
			font-size: 25px;
			color: white;
			font-family: monospace;
			border-radius: 7px;
		}
		ul li a:hover
		{
			background: white;
			color: black;
			transition: 2s;
		}
		.search
		{
			padding-right: 10px;

		}
		.search input
		{
			height: 30px;
			border-radius: 6px;
			border:2px solid black;
		}
		.search button
		{
			height: 22px;
			border-radius: 6px;
			border:2px solid black;
		}

		/*Navbar end*/

		/*Seaction Home Start*/
		#home
		{
			width: 100%;
			height: 850px;
			/*background: #767575;*/
			background-image: url(https://dubey-shop.vercel.app/images/hero4.png);
			background-repeat: no-repeat;
			background-size: cover;
			position: center;
			/*background-attachment: fixed;*/
			margin-top: 70px;
		}
		
		
		.content
		{
			position: absolute;
			top: 50%;
			right: 50%;
		}
		/*Seaction Home end*/

		#about
		{
			width: 100%;
			height: 850px;
			background: #232435;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.box
		{
			width: 30%;
			height: 700px;
			background: #785767;
			border-radius: 20px;
			overflow: hidden;
			/*box-shadow: 3px 3px 20px 1px rgba(0, 0, 0, 0.5);*/
		}
		.box:hover
		{
			box-shadow: 3px 3px 20px 1px rgba(0, 0, 0, 0.5);
			transition: 2s;
		}
		.box img
		{
			padding: 25px;
			border-radius: 35px;
		}
		.box .btn
		{
			width: 100px;
			height: 30px;
			background: transparent;
			border: 1px solid #BADFDB;
			color: #BADFDB;
			margin-left: 230px;
			border-radius: 7px;
		}
		.box .btn:hover
		{
			background: #BADFDB;
			cursor: pointer;
			transition: 1s;
			color: #05339C;
		}	

		#contact
		{
			width: 100%;
			height: 850px;
			background: #457446;
		}
		.left
		{
			width: 50%;
			height: 850px;
			background: #437898;
			float: left;
		}
		.right
		{
			width: 50%;
			height: 850px;
			background: #123243;
			float: left;
		}
		.form_data
		{
			position: relative;
			left: 40%;
			top: 30%;
		}
		.form_data .text_box
		{
			display: block;
			width:300px;
			height: 20px;
			border-radius: 6px;
			border: 2px solid black;
		}
		.form_data .btn_button
		{
			width: 100px;
			height: 30px;
			background: transparent;
			border: 1px solid #BADFDB;
			color: #BADFDB;
			border-radius: 7px;
			margin-left: 100px;
		}
		.form_data .btn_button:hover
		{
			background: #BADFDB;
			cursor: pointer;
			transition: 1s;
			color: #05339C;
		}	
		.form_headings
		{
			color: white;
			font-size: 20px;
			text-transform: uppercase	;
		}
	</style>
</head>
<body>
<div class="navbar">
	<div class="logo">
		<img src="" alt="LOGO">
	</div>

	<ul>
		<li><a href="#home">HOME</a></li>
		<li><a href="#about">ABOUT</a></li>
		<li><a href="#contact">CONTACT</a></li>
	</ul>

	<div class="search">
		<input type="search" name="">
		<button>SEARCH</button>
	</div>
</div>

<section id="home">
	<div class="content">
	 <h4>Trade-in-Offer</h4>
      <h2>Get 50% OFF</h2>
      <h1>On all products</h1>
      <p>Save more with coupons &amp; upto 70% off!</p>
      <button>Shop Now</button>
  </div>
</section>

<section id="about">
	<div class="box">
		<img src="1.png" width="90%" height="75%">
		<button class="btn">Buy</button>
	</div>
	<div class="box">
		<img src="https://dubey-shop.vercel.app/images/products/f1.jpg" width="90%" height="75%">
		<button class="btn">Buy</button>
	</div>
	<div class="box">
		<img src="https://dubey-shop.vercel.app/images/products/f1.jpg" width="90%" height="75%">
		<button class="btn">Buy</button>
	</div>
</section>

<section id="contact">
	<div class="left">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60210.620571739724!2d72.78820119999999!3d19.40532805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a91f9f96a3eb%3A0x919d939cdec8f9f9!2sNalasopara%20West%2C%20Nala%20Sopara%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1761133479870!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="100%"></iframe>
	</div>


	<div class="right">
		<div class="form_data">
		<form>
			<span class="form_headings">Username:</span> <input type="text" class="text_box" name="uname"> <br><br>
			<span class="form_headings">Email:</span> <input type="email" class="text_box" name="email"> <br><br>
			<span class="form_headings">Contact:</span> <input type="text" class="text_box" name="contact"> <br><br>
			<input type="button" class="btn_button" value="Login">
		</form>
	</div>
	</div>
</section>
</body>
</html>